<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.8.5.4</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>91</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>54</Left>
        <Top>143.08</Top>
      </Location>
      <Values>
        <Value Index="0">26</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>90</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>52</Left>
        <Top>260.08</Top>
      </Location>
      <Values>
        <Value Index="0">27</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>93</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>235</Left>
        <Top>146.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>93</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>241</Left>
        <Top>263.08</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>93</ActivityID>
      <PreviousActivities>
        <ActivityID>91</ActivityID>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>100</ActivityID>
        <ActivityID>94</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>94</GraphEdgeID>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>96</GraphEdgeID>
        <GraphEdgeID>109</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>420</Left>
        <Top>223.08</Top>
      </Location>
      <Values>
        <Value>System.Int32</Value>
      </Values>
    </Activity>
    <Activity Name="Bit Counter" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>111</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>109</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>510</Left>
        <Top>310.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>99</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>74</Left>
        <Top>19.08</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>246</Left>
        <Top>19.08</Top>
      </Location>
      <Values>
        <Value>bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>100</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>500</Left>
        <Top>135.08</Top>
      </Location>
      <Values>
        <Value>value + state.bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>101</ActivityID>
      <PreviousActivities>
        <ActivityID>100</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>695</Left>
        <Top>134.08</Top>
      </Location>
      <Values>
        <Value>bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>111</ActivityID>
      <PreviousActivities>
        <ActivityID>94</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>119</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>126</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>681</Left>
        <Top>306.08</Top>
      </Location>
      <Values>
        <Value Index="0">value == state.bitStringLimit</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>119</ActivityID>
      <PreviousActivities>
        <ActivityID>111</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>120</ActivityID>
        <ActivityID>160</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>126</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>133</GraphEdgeID>
        <GraphEdgeID>189</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>894</Left>
        <Top>306.08</Top>
      </Location>
      <Values>
        <Value>state.bitValue</Value>
      </Values>
    </Activity>
    <Activity Name="generateParity" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>120</ActivityID>
      <PreviousActivities>
        <ActivityID>119</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>160</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>133</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>188</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1057</Left>
        <Top>305.08</Top>
      </Location>
      <Values>
        <Value Index="0">bitString</Value>
        <Value Index="1">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>160</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>120</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>119</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>161</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>188</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>189</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>190</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>991</Left>
        <Top>61.08</Top>
      </Location>
      <Values>
        <Value Index="0">parityBit</Value>
        <Value Index="1">bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>161</ActivityID>
      <PreviousActivities>
        <ActivityID>160</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>162</ActivityID>
        <ActivityID>172</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>190</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>191</GraphEdgeID>
        <GraphEdgeID>203</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1136</Left>
        <Top>75.08</Top>
      </Location>
      <Values>
        <Value>parityBit + bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>162</ActivityID>
      <PreviousActivities>
        <ActivityID>161</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>191</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1336</Left>
        <Top>70.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>171</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1318</Left>
        <Top>303.08</Top>
      </Location>
      <Values>
        <Value>bit string is read
right to left</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>172</ActivityID>
      <PreviousActivities>
        <ActivityID>161</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>203</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1315</Left>
        <Top>196.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>173</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>174</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>204</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>55</Left>
        <Top>405.08</Top>
      </Location>
      <Values>
        <Value>3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>174</ActivityID>
      <PreviousActivities>
        <ActivityID>173</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>204</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>241</Left>
        <Top>400.08</Top>
      </Location>
      <Values>
        <Value>bitStringLimit</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Bit Counter">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>106</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>127</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>125</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>106</ActivityID>
      <PreviousActivities>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>107</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>127</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>106.881965637207</Left>
        <Top>404.08</Top>
      </Location>
      <Values>
        <Value>state.bitCounter + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>107</ActivityID>
      <PreviousActivities>
        <ActivityID>106</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>96</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>125</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>301.881965637207</Left>
        <Top>405.08</Top>
      </Location>
      <Values>
        <Value>bitCounter</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="generateParity">
    <Variables>
      <Variable>
        <VariableName>bitString</VariableName>
        <VariableType>System.String</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>121</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>154</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>167</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>122</ActivityID>
      <PreviousActivities>
        <ActivityID>157</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>202</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>123</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>126</ActivityID>
      <PreviousActivities>
        <ActivityID>151</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>128</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>177</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>134</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>807.881965637207</Left>
        <Top>126.08</Top>
      </Location>
      <Values>
        <Value>" indexOf " + instance.bitString.IndexOf("1",state.index, 1)</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>128</ActivityID>
      <PreviousActivities>
        <ActivityID>126</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>134</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1212.88196563721</Left>
        <Top>125.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>130</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>147.881965637207</Left>
        <Top>169.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>131</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>154.881965637207</Left>
        <Top>72.08</Top>
      </Location>
      <Values>
        <Value>index</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>132</ActivityID>
      <PreviousActivities>
        <ActivityID>154</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>135</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>168</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>162</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>422.881965637207</Left>
        <Top>254.08</Top>
      </Location>
      <Values>
        <Value>strLen</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>134</ActivityID>
      <PreviousActivities>
        <ActivityID>150</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>157</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>615.881965637207</Left>
        <Top>52.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>8</ActivityNameInt>
      <ActivityID>135</ActivityID>
      <PreviousActivities>
        <ActivityID>132</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>136</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>162</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>182</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>604.881965637207</Left>
        <Top>255.08</Top>
      </Location>
      <Values>
        <Value>state.index &lt; state.strLen</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>136</ActivityID>
      <PreviousActivities>
        <ActivityID>135</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>137</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>146</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>182</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>141</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>153</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>888.881965637207</Left>
        <Top>356.08</Top>
      </Location>
      <Values>
        <Value Index="0">instance.bitString.IndexOf("1",state.index, 1) &gt;= 0 </Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>137</ActivityID>
      <PreviousActivities>
        <ActivityID>136</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>138</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>141</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>142</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>727.881965637207</Left>
        <Top>357.08</Top>
      </Location>
      <Values>
        <Value>state.count + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>138</ActivityID>
      <PreviousActivities>
        <ActivityID>137</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>139</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>142</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>143</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>576.881965637207</Left>
        <Top>357.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>139</ActivityID>
      <PreviousActivities>
        <ActivityID>138</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>141</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>146</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>143</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>144</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>150</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>412.881965637207</Left>
        <Top>355.08</Top>
      </Location>
      <Values>
        <Value Index="0">state.count == 2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>141</ActivityID>
      <PreviousActivities>
        <ActivityID>139</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>142</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>144</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>145</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>260.881965637207</Left>
        <Top>359.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>142</ActivityID>
      <PreviousActivities>
        <ActivityID>141</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>146</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>145</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>151</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>119.881965637207</Left>
        <Top>360.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>10</ActivityNameInt>
      <ActivityID>143</ActivityID>
      <PreviousActivities>
        <ActivityID>145</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>157</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>149</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>201</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>898.881965637207</Left>
        <Top>511.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>144</ActivityID>
      <PreviousActivities>
        <ActivityID>146</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>145</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>183</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>148</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>594.881965637207</Left>
        <Top>510.08</Top>
      </Location>
      <Values>
        <Value>state.index +1 </Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>145</ActivityID>
      <PreviousActivities>
        <ActivityID>144</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>143</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>148</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>149</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>745.881965637207</Left>
        <Top>511.08</Top>
      </Location>
      <Values>
        <Value>index</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>146</ActivityID>
      <PreviousActivities>
        <ActivityID>139</ActivityID>
        <ActivityID>142</ActivityID>
        <ActivityID>136</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>144</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>150</GraphEdgeID>
        <GraphEdgeID>151</GraphEdgeID>
        <GraphEdgeID>153</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>183</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>507.881965637207</Left>
        <Top>508.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>148</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>149</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>155</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>385.881965637207</Left>
        <Top>650.08</Top>
      </Location>
      <Values>
        <Value>"count is " + state.count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>149</ActivityID>
      <PreviousActivities>
        <ActivityID>148</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>155</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>640.881965637207</Left>
        <Top>651.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>150</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>134</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>157</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>414.881965637207</Left>
        <Top>59.08</Top>
      </Location>
      <Values>
        <Value>"len is " + state.strLen</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>151</ActivityID>
      <PreviousActivities>
        <ActivityID>153</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>126</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>166</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>177</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1092.88196563721</Left>
        <Top>32.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>153</ActivityID>
      <PreviousActivities>
        <ActivityID>156</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>151</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>176</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>166</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>837.881965637207</Left>
        <Top>32.08</Top>
      </Location>
      <Values>
        <Value>"bitString " + instance.bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>154</ActivityID>
      <PreviousActivities>
        <ActivityID>121</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>132</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>167</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>168</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>212.881965637207</Left>
        <Top>261.08</Top>
      </Location>
      <Values>
        <Value>instance.bitString.Length</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>155</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>156</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>174</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>842.881965637207</Left>
        <Top>213.08</Top>
      </Location>
      <Values>
        <Value>"index " + state.index</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>12</ActivityNameInt>
      <ActivityID>156</ActivityID>
      <PreviousActivities>
        <ActivityID>155</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>153</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>174</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>176</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1062.88196563721</Left>
        <Top>207.08</Top>
      </Location>
      <Values>
        <Value Index="0">AlertDialog</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>157</ActivityID>
      <PreviousActivities>
        <ActivityID>143</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>122</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>201</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>202</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1063.88196563721</Left>
        <Top>508.08</Top>
      </Location>
      <Values>
        <Value>Convert.ToString(state.count)</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>170</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1070.88196563721</Left>
        <Top>627.08</Top>
      </Location>
      <Values>
        <Value> parity is 1 if the number of 1s entered is an odd number</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>bitCounter</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitValue</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitSum</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>count</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitStringLimit</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>strLen</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>index</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Bit Counter</CustomActivityName>
    <CustomActivityName>generateParity</CustomActivityName>
  </UsedCustomActivityNames>
</Program>