<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.8.5.4</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity Name="Bit Counter" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>69</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>76</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>480</Left>
        <Top>311.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>73</ActivityID>
      <PreviousActivities>
        <ActivityID>88</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>154</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>481</Left>
        <Top>478.08</Top>
      </Location>
      <Values>
        <Value>bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>74</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>75</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>478</Left>
        <Top>118.08</Top>
      </Location>
      <Values>
        <Value>value + state.bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>75</ActivityID>
      <PreviousActivities>
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>161</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>161</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>666</Left>
        <Top>119.08</Top>
      </Location>
      <Values>
        <Value>bitValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>76</ActivityID>
      <PreviousActivities>
        <ActivityID>69</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>161</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>162</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>640</Left>
        <Top>307.08</Top>
      </Location>
      <Values>
        <Value Index="0">value == state.bitStringLimit</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>77</ActivityID>
      <PreviousActivities>
        <ActivityID>161</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>78</ActivityID>
        <ActivityID>82</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>163</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>62</GraphEdgeID>
        <GraphEdgeID>63</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>867</Left>
        <Top>305.08</Top>
      </Location>
      <Values>
        <Value>state.bitValue</Value>
      </Values>
    </Activity>
    <Activity Name="generateParity" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>78</ActivityID>
      <PreviousActivities>
        <ActivityID>77</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>82</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>62</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1057</Left>
        <Top>305.08</Top>
      </Location>
      <Values>
        <Value Index="0">bitString</Value>
        <Value Index="1">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>82</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>78</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>77</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>83</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>64</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>63</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>935</Left>
        <Top>62.08</Top>
      </Location>
      <Values>
        <Value Index="0">parityBit</Value>
        <Value Index="1">bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>83</ActivityID>
      <PreviousActivities>
        <ActivityID>82</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>85</ActivityID>
        <ActivityID>90</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>66</GraphEdgeID>
        <GraphEdgeID>67</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1095</Left>
        <Top>78.08</Top>
      </Location>
      <Values>
        <Value>parityBit + bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>84</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1291</Left>
        <Top>197.08</Top>
      </Location>
      <Values>
        <Value>bit string is read
right to left</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>85</ActivityID>
      <PreviousActivities>
        <ActivityID>83</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>163</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>167</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1289</Left>
        <Top>78.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>86</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>87</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>69</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>148</Left>
        <Top>20.08</Top>
      </Location>
      <Values>
        <Value>7</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>87</ActivityID>
      <PreviousActivities>
        <ActivityID>86</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>69</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>293</Left>
        <Top>20.08</Top>
      </Location>
      <Values>
        <Value>bitStringLimit</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>88</ActivityID>
      <PreviousActivities>
        <ActivityID>149</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>153</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>631</Left>
        <Top>477.08</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>43</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>91</ActivityID>
        <ActivityID>96</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>71</GraphEdgeID>
        <GraphEdgeID>155</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1389.60666666667</Left>
        <Top>396.08</Top>
      </Location>
      <Values>
        <Value Index="0">http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Encrypt?text={0}</Value>
        <Value Index="1">Object</Value>
        <Value Index="2">encryptText</Value>
        <Value Index="3">System.String</Value>
        <Value Index="4">state.result</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>90</ActivityID>
      <PreviousActivities>
        <ActivityID>83</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>89</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1231.60666666667</Left>
        <Top>396.08</Top>
      </Location>
      <Values>
        <Value>result</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>163</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>168</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1548.60666666667</Left>
        <Top>394.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity Name="GenNRandomBits" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities>
        <ActivityID>73</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>74</ActivityID>
        <ActivityID>69</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>154</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>59</GraphEdgeID>
        <GraphEdgeID>56</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>255</Left>
        <Top>310.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>97</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>155</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1300</Left>
        <Top>506.08</Top>
      </Location>
      <Values>
        <Value Index="0">Decrypt</Value>
        <Value Index="1">using System;
using System.Net;
using System.IO;

[Serializable]
public class Decrypt : CodeUtilities.CodeBase
{
    public Decrypt()
    {
        
    }

    // To execute your code, you must override the Execute method.
    public override void Execute()
    {
        // Obtain the value of the input to this activity.
        // The type of this value will depend on what input you pass to this activity.
        String myInput = (String)Input;
         
        String decryptURI = "http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Decrypt?text=" + myInput;
        WebRequest request = WebRequest.Create(decryptURI);
        HttpWebResponse response = (HttpWebResponse)request.GetResponse ();
        
        Stream dataStream = response.GetResponseStream ();
        StreamReader reader = new StreamReader (dataStream);
        string responseFromServer = reader.ReadToEnd ();

        reader.Close ();
        dataStream.Close ();
        response.Close ();
    
        
        // You can pass output in a similar way.
        Output = responseFromServer;
    }
}</Value>
        <Value Index="2">Microsoft.CSharp.dll</Value>
        <Value Index="3">mscorlib.dll</Value>
        <Value Index="4">System.Configuration.dll</Value>
        <Value Index="5">System.Core.dll</Value>
        <Value Index="6">System.dll</Value>
        <Value Index="7">System.Drawing.dll</Value>
        <Value Index="8">System.Dynamic.dll</Value>
        <Value Index="9">System.Runtime.dll</Value>
        <Value Index="10">System.Windows.Forms.dll</Value>
        <Value Index="11">System.Xaml.dll</Value>
        <Value Index="12">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities>
        <ActivityID>96</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>163</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>169</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1485.60666666667</Left>
        <Top>505.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>99</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>147</Left>
        <Top>120.08</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>301</Left>
        <Top>119.08</Top>
      </Location>
      <Values>
        <Value>testLimit</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>101</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>140</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>118</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>29</Left>
        <Top>591.08</Top>
      </Location>
      <Values>
        <Value>testCount</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>136</ActivityID>
      <PreviousActivities>
        <ActivityID>163</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>141</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>170</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>121</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1642</Left>
        <Top>647.08</Top>
      </Location>
      <Values>
        <Value>state.testCount+1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>8</ActivityNameInt>
      <ActivityID>140</ActivityID>
      <PreviousActivities>
        <ActivityID>101</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>148</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>118</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>172</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>190</Left>
        <Top>592.08</Top>
      </Location>
      <Values>
        <Value>state.testCount &lt; state.testLimit</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>141</ActivityID>
      <PreviousActivities>
        <ActivityID>136</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>143</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>121</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>171</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1816</Left>
        <Top>648.54</Top>
      </Location>
      <Values>
        <Value>testCount</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>10</ActivityNameInt>
      <ActivityID>143</ActivityID>
      <PreviousActivities>
        <ActivityID>141</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>171</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1745.60666666667</Left>
        <Top>779.54</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>148</ActivityID>
      <PreviousActivities>
        <ActivityID>140</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>149</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>172</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>132</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>478</Left>
        <Top>592.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>149</ActivityID>
      <PreviousActivities>
        <ActivityID>148</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>132</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>153</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>634</Left>
        <Top>591.54</Top>
      </Location>
      <Values>
        <Value>bitCounter</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>161</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>76</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>77</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>161</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>162</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>163</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>812.60666666667</Left>
        <Top>177.08</Top>
      </Location>
      <Values>
        <Value Index="0">bitValueResult</Value>
        <Value Index="1">bitStringLimitBool</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>163</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>85</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>91</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>97</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>136</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>167</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>168</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>169</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>170</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1759.60666666667</Left>
        <Top>365</Top>
      </Location>
      <Values>
        <Value Index="0">p1</Value>
        <Value Index="1">p2</Value>
        <Value Index="2">p3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>164</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>16</Left>
        <Top>12.08</Top>
      </Location>
      <Values>
        <Value>The number of 
bits before a 
parity is applied</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>165</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>17</Left>
        <Top>120.08</Top>
      </Location>
      <Values>
        <Value>The number of
test iterations</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="GenNRandomBits">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>93</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>159</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>148</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities>
        <ActivityID>113</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>81</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>105</ActivityID>
      <PreviousActivities>
        <ActivityID>109</ActivityID>
        <ActivityID>108</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>106</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>150</GraphEdgeID>
        <GraphEdgeID>82</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>280.881965637207</Left>
        <Top>276.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>106</ActivityID>
      <PreviousActivities>
        <ActivityID>105</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0" />
      <AlternateNextActivities>
        <ActivityID>115</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0" />
      <AlternateOutgoingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>417.881965637207</Left>
        <Top>172.08</Top>
      </Location>
      <Values>
        <Value Index="0">state.bitStringLimit == state.i</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>107</ActivityID>
      <PreviousActivities>
        <ActivityID>113</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>108</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>85</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>86</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>441.881965637207</Left>
        <Top>480.08</Top>
      </Location>
      <Values>
        <Value>state.i + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>108</ActivityID>
      <PreviousActivities>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>105</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>86</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>82</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>263.881965637207</Left>
        <Top>482.08</Top>
      </Location>
      <Values>
        <Value>i</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>109</ActivityID>
      <PreviousActivities>
        <ActivityID>159</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>105</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>149</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>150</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>25.881965637207</Left>
        <Top>410.08</Top>
      </Location>
      <Values>
        <Value>i</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>110</ActivityID>
      <PreviousActivities>
        <ActivityID>114</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>111</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>88</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>710.881965637207</Left>
        <Top>329.08</Top>
      </Location>
      <Values>
        <Value>2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>38</ActivityNameInt>
      <ActivityID>111</ActivityID>
      <PreviousActivities>
        <ActivityID>110</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>113</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>88</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>89</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>856.881965637207</Left>
        <Top>331.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>112</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>26.881965637207</Left>
        <Top>36.08</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>113</ActivityID>
      <PreviousActivities>
        <ActivityID>111</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>107</ActivityID>
        <ActivityID>94</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>89</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>85</GraphEdgeID>
        <GraphEdgeID>81</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1025.88196563721</Left>
        <Top>332.08</Top>
      </Location>
      <Values>
        <Value>Convert.ToString(value)</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>114</ActivityID>
      <PreviousActivities>
        <ActivityID>115</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>110</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>90</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>562.881965637207</Left>
        <Top>329.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>115</ActivityID>
      <PreviousActivities>
        <ActivityID>106</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>114</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>90</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>422.881965637207</Left>
        <Top>326.08</Top>
      </Location>
      <Values>
        <Value>100</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>116</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>801.881965637207</Left>
        <Top>109.08</Top>
      </Location>
      <Values>
        <Value>Timer needed to
seed random with 
new timestamp</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>159</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>109</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>148</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>149</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>28.881965637207</Left>
        <Top>302.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="generateParity">
    <Variables>
      <Variable>
        <VariableName>bitString</VariableName>
        <VariableType>System.String</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>79</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>133</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>80</ActivityID>
      <PreviousActivities>
        <ActivityID>134</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>81</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>119</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>110.881965637207</Left>
        <Top>123.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>120</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>110.881965637207</Left>
        <Top>37.08</Top>
      </Location>
      <Values>
        <Value>index</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>121</ActivityID>
      <PreviousActivities>
        <ActivityID>133</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>122</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>97</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>422.881965637207</Left>
        <Top>254.08</Top>
      </Location>
      <Values>
        <Value>strLen</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>8</ActivityNameInt>
      <ActivityID>122</ActivityID>
      <PreviousActivities>
        <ActivityID>121</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>123</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>97</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>604.881965637207</Left>
        <Top>255.08</Top>
      </Location>
      <Values>
        <Value>state.index &lt; state.strLen</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>123</ActivityID>
      <PreviousActivities>
        <ActivityID>122</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>124</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>132</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>874.881965637207</Left>
        <Top>358.08</Top>
      </Location>
      <Values>
        <Value Index="0">instance.bitString.IndexOf("1",state.index, 1) &gt;= 0 </Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>124</ActivityID>
      <PreviousActivities>
        <ActivityID>123</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>125</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>727.881965637207</Left>
        <Top>357.08</Top>
      </Location>
      <Values>
        <Value>state.count + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>125</ActivityID>
      <PreviousActivities>
        <ActivityID>124</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>126</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>576.881965637207</Left>
        <Top>357.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>126</ActivityID>
      <PreviousActivities>
        <ActivityID>125</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>127</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>132</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>103</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>412.881965637207</Left>
        <Top>355.08</Top>
      </Location>
      <Values>
        <Value Index="0">state.count == 2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>127</ActivityID>
      <PreviousActivities>
        <ActivityID>126</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>128</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>105</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>260.881965637207</Left>
        <Top>359.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>128</ActivityID>
      <PreviousActivities>
        <ActivityID>127</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>132</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>105</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>119.881965637207</Left>
        <Top>360.08</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>10</ActivityNameInt>
      <ActivityID>129</ActivityID>
      <PreviousActivities>
        <ActivityID>131</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>134</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>107</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>108</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>949.881965637207</Left>
        <Top>511.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>130</ActivityID>
      <PreviousActivities>
        <ActivityID>132</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>131</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>109</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>110</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>594.881965637207</Left>
        <Top>510.08</Top>
      </Location>
      <Values>
        <Value>state.index +1 </Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>131</ActivityID>
      <PreviousActivities>
        <ActivityID>130</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>129</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>110</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>107</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>788.881965637207</Left>
        <Top>509.08</Top>
      </Location>
      <Values>
        <Value>index</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>132</ActivityID>
      <PreviousActivities>
        <ActivityID>126</ActivityID>
        <ActivityID>128</ActivityID>
        <ActivityID>123</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>130</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>104</GraphEdgeID>
        <GraphEdgeID>106</GraphEdgeID>
        <GraphEdgeID>100</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>109</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>507.881965637207</Left>
        <Top>508.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>133</ActivityID>
      <PreviousActivities>
        <ActivityID>79</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>121</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>212.881965637207</Left>
        <Top>261.08</Top>
      </Location>
      <Values>
        <Value>instance.bitString.Length</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>134</ActivityID>
      <PreviousActivities>
        <ActivityID>129</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>80</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>108</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1104.88196563721</Left>
        <Top>507.08</Top>
      </Location>
      <Values>
        <Value>Convert.ToString(state.count)</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>135</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1070.88196563721</Left>
        <Top>627.08</Top>
      </Location>
      <Values>
        <Value> parity is 1 if the number of 1s entered is an odd number</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Bit Counter">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>70</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>117</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>91</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>71</ActivityID>
      <PreviousActivities>
        <ActivityID>118</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>72</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>117</ActivityID>
      <PreviousActivities>
        <ActivityID>70</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>118</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>91</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>106.881965637207</Left>
        <Top>404.08</Top>
      </Location>
      <Values>
        <Value>state.bitCounter + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>118</ActivityID>
      <PreviousActivities>
        <ActivityID>117</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>71</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>301.881965637207</Left>
        <Top>405.08</Top>
      </Location>
      <Values>
        <Value>bitCounter</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>bitCounter</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitValue</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitSum</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>count</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>bitStringLimit</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>strLen</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>index</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>result</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>i</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>limit</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>testLimit</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>testCount</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Bit Counter</CustomActivityName>
    <CustomActivityName>generateParity</CustomActivityName>
    <CustomActivityName>GenNRandomBits</CustomActivityName>
  </UsedCustomActivityNames>
</Program>